:root{
    --bt:orange;
}

body{
    background-color: rgba(0, 0, 0, 0.9);
    color:white;
}

header{
    max-width: 1000px;
    margin: 0 auto;
    border: 2px solid green;
}
nav>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li{
    list-style: none;
}

.menu{
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 20px;
}

.red{
    color: orange;
}

.btn{
    background-color:orange;
    padding: 10px 10px;
}


.bold{
    font-weight: 700px;
    font-size: 30px;
}


.banner{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.banner-text{
    width: 40%;
    
}

.banner img{
    border-radius: 50%;
    text-align: right;
}

.star{
    width: 20px;
    height: 20px;
    color: orange;
}

.div{
    border: 2px solid gray;
    width: 45%;
    border-radius: 20px;
}

.stl-btn{
    width: 60%;
    border-radius: 20px;
}

.icon{
    width: 45px;
    height: 45px;
    margin: 10px;
}

.about-me{
   
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
}

.dark-3{
    color: rgba(117, 117, 117, 1);
}

.experience{
    width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgba(255, 177, 71, 0.1), rgba(255, 108, 99, .2), rgba(184, 106, 223, .1));
    padding: 30px;

}

.content-1{
    width: 45%;
    text-align: justify;
}

.flex{
    display: flex;
    justify-content: space-between;
}  

.bdr{
    border-bottom: 0.1px solid gray;
}

.awards {
    max-width: 1000px;
    margin: 0 auto;
}

.awards .title{
text-align: center;  
width: 50%;
margin: 0 auto;
margin-bottom: 40px;
}

.award-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: black;
}

.award-1-left{
    width: 60%;
    text-align: justify;
}

.award-2{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.award-2-left{
    width: 60%;
}

.portfolio{
    max-width: 1000px;
    margin: 100px auto;
}

.portfolio-div-1 ul{
  display: flex;
  gap: 10px;
}

.portfolio-div-1 ul a{
    text-decoration: none;
    
}

.portfolio-div-1{
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.portfolio-div-1 ul li{
    background-color:rgba(0, 0, 0, 0.9) ;
    padding: 10px 16px;
   
}

.portfolio-div-1 ul li a{
    color: white;
}

.portfolio-div-2{
    width: 1000px;
    margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}

.portfolio-div-2 .portfolio-2-image{
   
    width: 50%;

}

.portfolio-div-2 .portfolio-2-image img{
 max-width: 80%;

}

.portfolio-div-2 .portfolio-2-text{
    width: 50%;
    margin: 0 auto;
    text-align: justify;
}




.portfolio-div-3{
    width: 1000px;
    margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
 
}

.portfolio-div-3 .portfolio-3-image{
   
    width: 50%;
 
}

.portfolio-div-3 .portfolio-3-image img{
 max-width: 80%;
 
}

.portfolio-div-3 .portfolio-3-text{
    width: 50%;
    margin: 0 auto;
    text-align: justify;
}

/* .contact{
    width:1000px;
    margin: 100px auto;
} */

.contact .div1{
    text-align: center;
}

.contact .div2{
    width: 500px;
    margin: 0px auto;
    padding: 30px;
    background-color: rgba(253, 111, 0, 0.1);
}

.div2 h3{
    text-align: center;
}

.div2 input{
    width: 200px;
    height: 40px;
    border: none;
   
    background-color: rgba(253, 111, 0, 0.0);
    color: white;
    border-bottom: 2px solid gray;
}

.footer{
    width: 1000px;
    margin: 100px auto;
    background-color: black;
    text-align: center;
    padding: 30px;
}

.footer ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer ul a{
    text-decoration: none;
    color: white;
}

.footer-icon{
   display: flex;
   justify-content: center;
   gap: 30px;
}

